---
# This is a sample ansible deploy file.
- name: Deploy Bindplane Configuration with encrypted password
  hosts: localhost
  vars_files:
  connection: local
  gather_facts: no
  vars_files:
    - vars/bindplane_secrets.yml

  tasks:
    - name: Ensure output directory exists
      file:
        path: ./output
        state: directory
        mode: '0700'

    - name: Generate config.yaml from template with decrypted passwords
      template:
        src: templates/bindplane-config.yaml.j2
        dest: ./output/config.yaml
        mode: '0600'
